{
    "name": "remap-container",
    "version": "1.0.0",
    "description": "Express.js backend API for ReMap memory sharing application",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "express",
        "api",
        "remap",
        "memory-sharing",
        "geolocation"
    ],
    "author": "ReMap Development Team",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.21.2",
        "helmet": "^7.1.0",
        "morgan": "^1.10.0",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=9.0.0"
    }
}
